Z11_ZajeciaNOGit/LoginControl.xaml

<UserControl x:Class="Z11_ZajeciaNOGit.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Z11_ZajeciaNOGit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Zaloguj się" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Stretch">
            <Label VerticalAlignment="Center"  >Login:</Label>
            <TextBox x:Name="LoginTextBox" VerticalAlignment="Center" Text="{Binding Login, Mode=TwoWay}" TextWrapping="Wrap" Margin="10px 0 0 0" Width="100px"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Stretch">
            <Label VerticalAlignment="Center" >Hasło:</Label>
            <PasswordBox x:Name="PasswordBox" VerticalAlignment="Center" Margin="10px 0 0 0" Width="100px"/>
        </StackPanel>
        <Button Content="Zaloguj" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Margin="10px 10px 10px 0" Width="75" Click="Button_Click"/>
        <StackPanel x:Name="errorsSP" Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Stretch" Width="200" />
    </Grid>
</UserControl>
